iWelcome to MayVaneDay Studios!	

iThis gopherhole is under construction because I am lazy	
iand let it fall into disrepair. However, recent events	
ihave led me to remember the importance of document	
iprotocols that the average troll drooling over a keyboard	
ican't easily archive. (Because, you know, of the Tor thing.)	

ibefore, in your grief, you decree	
i"my life is over; there's no one left to be"	
ijust remember how there's a world only you can perceive	
0- "airborne"	poetry/a/airborne.txt

1Blog	blog
1Books	books
1Poetry	poetry
1Tutorials	tutorials

0Identity & Contact	identity.txt
0My GPG key	public.gpg
